<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Add Product</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Thiết lập font chữ chung */
body {
    font-family: Arial, sans-serif;
}

/* Phần tiêu đề */
h1 {
    color: #333;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

/* Nhãn và màu chữ cho các trường nhập */
label {
    color: #28a745;
    font-weight: bold;
}

/* Các trường nhập */
input[type="text"], input[type="number"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

/* Nút chức năng */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: transform 0.3s; /* Thêm transition vào transform */
}

.btn-primary:hover {
    transform: scale(1.1); /* Phóng to nút khi di chuột vào */
}

/* Link hủy bỏ */
.btn-link {
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
}

.btn-link:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="text-center mb-4">Add New Product</h1>
    <form th:action="@{/products/add}" th:object="${product}" method="post"
          class="needs-validation" novalidate enctype="multipart/form-data">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name"
                   required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}"
                 th:errors="*{name}"></div>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input type="text" th:field="*{price}" class="form-control" id="price"
                   required>
        </div>
        <div class="mb-3">
            <label for="file">Ảnh chính:</label>
            <input type="file" id="file" name="file">
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <select th:field="*{category}" class="form-control" id="category">
                <option th:each="category : ${categories}"
                        th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea th:field="*{description}" class="form-control"
                      id="description" required></textarea>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Add Product</button>
            <a th:href="@{/products}" class="btn btn-link">Cancel</a>
        </div>
    </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>