<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Your Cart'">Your Cart</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Định dạng các thẻ <th> và <td> */
        th, td {
            border: 1px solid black; /* Đường viền */
            padding: 8px; /* Khoảng cách lề bên trong */
            text-align: left; /* Căn lề văn bản */
        }

        /* Màu nền của thẻ <th> */
        th {
            background-color: black;
            color: white; /* Màu chữ */
        }

        /* Màu nền của thẻ <td> */
        td {
            background-color: #333; /* Màu nền */
            color: white; /* Màu chữ */
        }

        /* Định dạng cho nút Remove */
        .btn-secondary {
            background-color: #dc3545; /* Màu đỏ */
            border-color: #dc3545; /* Đường viền màu đỏ */
            color: white; /* Màu chữ */
        }

        .btn-secondary:hover {
            background-color: #c82333; /* Màu đỏ nhạt khi di chuột vào */
            border-color: #bd2130; /* Đường viền màu đỏ nhạt khi di chuột vào */
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-3">
    <h1>Your Cart</h1>
    <div th:if="${cartItems.isEmpty()}" class="alert alert-info">Your cart is empty.</div>
    <table class="table" th:unless="${cartItems.isEmpty()}">
        <thead class="table-light">
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${cartItems}">
            <td th:text="${item.product.name}"></td>
            <td th:text="${item.quantity}"></td>
            <td>
            <a th:href="@{/cart/remove/{productId}(productId=${item.product.id})}" class="btn btndanger btn-sm">Remove</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="mt-3">
        <a th:href="@{/cart/clear}" class="btn btn-secondary mb-3">Clear Cart</a>
        |
        <a th:href="@{/order/checkout}" class="btn btn-primary mb-3">Check Out</a>
        |
        <a th:href="@{/products}" class="btn btn-primary mb-3">Go Back</a>
    </div>
</section>
</body>
</html>
